<html>
    
<head>
    <title> Restaurants </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css"href="./style.css">

</head>

<body>

    <div class="header"> CAPE ME AWAY</div>
    <h2> experience the beauty of Cape Town the best way possible</h2>

    <div class="navbar">
        <ul class="nav-links">
            <li><a href="index.html"> Home </a></li>
              <li><a href="adventure.html"> Activities </a></li>
              <li><a href="restaurants.html"> Restaurants </a></li>
              <li><a href="contact.html"> Contact </a>
              </ul>
      </div>

      <body>
        
        <h1>Who's Hungry?</h1>
        
           <img class="imgfood1"src="./images/food1.png" alt="Food in Cape Town">
    
<p>
    Cape town has a variety of amazing restaurants available, from South African cuisine to Italian, Indian, French; you name it.
    There are lots of vegan and vegetarian options as well, though South African cuisine is particularly known for their
    expertise in cooking meat to perfection. Since we're trying to make the world a better place though, here are some of 
    the best restaurants with plenty of vegan and vegetarian options. 
</p>

<div class="container">    

    <div class="breakfast"> <h5>breakfast</h5>
<div class="breakfast-place"> 
    <img class="img-breakfast" src="./images/breakfast.jpg" alt="Breakfast in Cape Town">

<p> <a href="https://www.eatout.co.za/venue/jarryds/">Jarryds Breakfast </a></p>
</div>
</div>

<div class="lunch"> <h5>lunch</h5>
<div class="lunch-place"> 
    <img class="img-lunch" src="./images/lunch.jpg" alt="Lunch in Cape Town">
<p><a href="https://schecktersraw.com/">Scheckters' Raw </a></p>
</div>
</div>

    <div class="dinner"> <h5>dinner</h5>
        <div class="dinner-place"> 
            <img class="img-dinner" src="./images/dinner.jpg" alt="Dinner in Cape Town">
            <p><a href="https://www.tripadvisor.nl/Restaurant_Review-g312659-d866321-Reviews-Posticino-Cape_Town_Central_Western_Cape.html">Posticino </a></p>
        </div>
    </div>
</div>


<footer>

   

</footer>

    </body>
      <html>